{
  "FileVersion": 3,
  "Version": 1.1,
  "VersionName": "1.1",
  "FriendlyName": "Game Base Framework",
  "Description" : "Helper classes",
  "Category" : "Game Franework",
  "CreatedBy" : "Michael Delva",
  "CreatedByURL" : "http://www.emidee.net",
  "DocsURL" : "",
  "MarketplaceURL" : "",
  "SupportURL" : "",
  "EnabledByDefault" : false,
  "CanContainContent" : true,
  "IsBetaVersion" : false,
  "Installed" : false,
  "Modules": [
    {
      "Name": "GameBaseFramework",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "GameBaseFrameworkEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
			"Name": "CommonUser",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
    {
			"Name": "CommonLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonStartupLoadingScreen",
			"Type": "ClientOnly",
			"LoadingPhase": "PreLoadingScreen"
		},
    {
			"Name": "CommonGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
    {
			"Name": "GameSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "DataValidation",
      "Enabled": true
    },
    {
      "Name": "CoreExtensions",
      "Enabled": true
    },
    {
      "Name": "ModularGameplayActors",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "GASExtensions",
      "Enabled": true
    },
    {
      "Name": "GameFeatures",
      "Enabled": true
    },
    {
      "Name": "MapCheckValidation",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "ControlFlows",
      "Enabled": true
    }
  ]
}
