{
  "FileVersion": 3,
  "Version": 1.1,
  "VersionName": "1.1",
  "EngineVersion": "5.0.0",
  "FriendlyName": "Game Base Framework",
  "Description" : "Helper classes",
  "Category" : "Game Franework",
  "CreatedBy" : "Michael Delva",
  "CreatedByURL" : "http://www.emidee.net",
  "DocsURL" : "",
  "MarketplaceURL" : "",
  "SupportURL" : "",
  "EnabledByDefault" : false,
  "CanContainContent" : true,
  "IsBetaVersion" : false,
  "Installed" : false,
  "Modules": [
    {
      "Name": "GameBaseFramework",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "GameBaseFrameworkEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "DataValidation",
      "Enabled": true
    },
    {
      "Name": "CoreExtensions",
      "Enabled": true
    },
    {
      "Name": "ModularGameplayActors",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "GASExtensions",
      "Enabled": true
    }
  ]
}
